<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atividades Prontas! - Material Pedagógico Exclusivo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1391629888575436'); 
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1391629888575436&ev=PageView&noscript=1"/>
  </noscript>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: #6366f1;
      --primary-dark: #4f46e5;
      --secondary-color: #f59e0b;
      --accent-color: #10b981;
      --text-dark: #1f2937;
      --text-light: #6b7280;
      --bg-light: #f9fafb;
      --bg-white: #ffffff;
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.6;
      color: var(--text-dark);
      background: var(--bg-white);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header Hero Section */
    .hero {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 80px 0 100px;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="1" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="1" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      opacity: 0.3;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .hero h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      margin-bottom: 24px;
      line-height: 1.1;
    }

    .hero-subtitle {
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 40px;
      opacity: 0.95;
      line-height: 1.5;
    }

    .cta-button {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      background: var(--secondary-color);
      color: var(--text-dark);
      padding: 18px 36px;
      border: none;
      border-radius: 12px;
      font-weight: 700;
      font-size: 1.1rem;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-lg);
      position: relative;
      overflow: hidden;
    }

    .cta-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: left 0.5s;
    }

    .cta-button:hover::before {
      left: 100%;
    }

    .cta-button:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-xl);
      background: #fbbf24;
    }

    /* Features Section */
    .features-section {
      padding: 80px 0;
      background: var(--bg-light);
    }

    .section-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: var(--text-dark);
    }

    .section-subtitle {
      text-align: center;
      font-size: 1.2rem;
      color: var(--text-light);
      margin-bottom: 60px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }

    .feature-card {
      background: var(--bg-white);
      padding: 40px 32px;
      border-radius: 16px;
      box-shadow: var(--shadow-md);
      text-align: center;
      transition: all 0.3s ease;
      border: 1px solid #e5e7eb;
    }

    .feature-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
      border-color: var(--primary-color);
    }

    .feature-icon {
      width: 64px;
      height: 64px;
      background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 24px;
      font-size: 1.5rem;
      color: white;
    }

    .feature-card h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: var(--text-dark);
    }

    .feature-card p {
      color: var(--text-light);
      line-height: 1.6;
    }

    /* Benefits Section */
    .benefits-section {
      padding: 80px 0;
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
      color: white;
      position: relative;
    }

    .benefits-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    }

    .benefits-content {
      position: relative;
      z-index: 2;
    }

    .benefits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }

    .benefit-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 32px;
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }

    .benefit-card:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-4px);
    }

    .benefit-card h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .benefit-card p {
      opacity: 0.9;
      line-height: 1.6;
    }

    /* Gallery Section */
    .gallery-section {
      padding: 80px 0;
      background: var(--bg-white);
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }

    .gallery-item {
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-lg);
      transition: all 0.3s ease;
    }

    .gallery-item:hover {
      transform: scale(1.05);
      box-shadow: var(--shadow-xl);
    }

    .gallery-item img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: all 0.3s ease;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .gallery-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
      display: flex;
      align-items: flex-end;
      padding: 24px;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .gallery-item:hover .gallery-overlay {
      opacity: 1;
    }

    .gallery-overlay h4 {
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
    }

    /* Pricing Section */
    .pricing-section {
      padding: 80px 0;
      background: var(--bg-light);
      text-align: center;
    }

    .pricing-card {
      background: var(--bg-white);
      max-width: 500px;
      margin: 40px auto;
      padding: 48px 40px;
      border-radius: 20px;
      box-shadow: var(--shadow-xl);
      border: 2px solid var(--primary-color);
      position: relative;
    }

    .pricing-badge {
      position: absolute;
      top: -16px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--accent-color);
      color: white;
      padding: 8px 24px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .price-original {
      font-size: 1.2rem;
      color: var(--text-light);
      text-decoration: line-through;
      margin-bottom: 8px;
    }

    .price-current {
      font-size: 3rem;
      font-weight: 800;
      color: var(--primary-color);
      margin-bottom: 8px;
    }

    .price-installments {
      color: var(--text-light);
      margin-bottom: 32px;
    }

    /* Testimonials */
    .testimonials-section {
      padding: 80px 0;
      background: var(--bg-white);
    }

    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
      margin-top: 60px;
    }

    .testimonial-card {
      background: var(--bg-light);
      padding: 32px;
      border-radius: 16px;
      border-left: 4px solid var(--primary-color);
    }

    .testimonial-text {
      font-style: italic;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .testimonial-author {
      font-weight: 600;
      color: var(--primary-color);
    }

    .stars {
      color: var(--secondary-color);
      margin-bottom: 16px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .hero {
        padding: 60px 0 80px;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .section-title {
        font-size: 2rem;
      }

      .features-grid,
      .benefits-grid,
      .gallery-grid {
        grid-template-columns: 1fr;
      }

      .cta-button {
        padding: 16px 32px;
        font-size: 1rem;
      }
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.6s ease-out;
    }

    /* Scroll animations */
    .scroll-animate {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s ease;
    }

    .scroll-animate.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content fade-in-up">
        <h1>📚 Atividades Prontas!</h1>
        <p class="hero-subtitle">
          Material pedagógico exclusivo, colorido e pensado para facilitar sua aula e engajar seus alunos
        </p>
        <a class="cta-button" href="https://pay.hotmart.com/B100915295F?checkoutMode=10" onclick="fbq('track', 'InitiateCheckout');">
          <i class="fas fa-shopping-cart"></i>
          QUERO AGORA!
        </a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section">
    <div class="container">
      <h2 class="section-title scroll-animate">Por que escolher nossas atividades?</h2>
      <p class="section-subtitle scroll-animate">
        Desenvolvido por professora experiente para professores que querem economizar tempo e aumentar o engajamento
      </p>
      
      <div class="features-grid">
        <div class="feature-card scroll-animate">
          <div class="feature-icon">
            <i class="fas fa-clock"></i>
          </div>
          <h3>Economize Tempo</h3>
          <p>Atividades prontas para usar, sem necessidade de criação do zero. Mais tempo para focar no que realmente importa: ensinar.</p>
        </div>
        
        <div class="feature-card scroll-animate">
          <div class="feature-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3>Aumente o Engajamento</h3>
          <p>Atividades coloridas e atrativas que despertam o interesse dos alunos e tornam o aprendizado mais divertido.</p>
        </div>
        
        <div class="feature-card scroll-animate">
          <div class="feature-icon">
            <i class="fas fa-print"></i>
          </div>
          <h3>Pronto para Usar</h3>
          <p>Arquivos em alta qualidade, prontos para imprimir ou usar em tablets e dispositivos digitais.</p>
        </div>
        
        <div class="feature-card scroll-animate">
          <div class="feature-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <h3>Criado por Professora</h3>
          <p>Desenvolvido por profissional com experiência real em sala de aula, conhecendo as necessidades dos educadores.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section class="benefits-section">
    <div class="container">
      <div class="benefits-content">
        <h2 class="section-title scroll-animate">⭐ O que você vai receber:</h2>
        
        <div class="benefits-grid">
          <div class="benefit-card scroll-animate">
            <h3>
              <i class="fas fa-star"></i>
              140 Atividades Exclusivas
            </h3>
            <p>Um pacote completo com atividades variadas para diferentes níveis e necessidades pedagógicas.</p>
          </div>
          
          <div class="benefit-card scroll-animate">
            <h3>
              <i class="fas fa-palette"></i>
              Arquivos Coloridos
            </h3>
            <p>Todas as atividades são coloridas e atrativas, prontas para impressão em alta qualidade.</p>
          </div>
          
          <div class="benefit-card scroll-animate">
            <h3>
              <i class="fas fa-brain"></i>
              Estímulo Completo
            </h3>
            <p>Atividades que estimulam leitura, raciocínio lógico e desenvolvimento cognitivo dos alunos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <div class="container">
      <h2 class="section-title scroll-animate">O que dizem nossos clientes</h2>
      
      <div class="testimonials-grid">
        <div class="testimonial-card scroll-animate">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p class="testimonial-text">
            "As atividades são incríveis! Meus alunos ficaram muito mais engajados e eu economizo horas de preparação."
          </p>
          <p class="testimonial-author">- Maria Silva, Professora</p>
        </div>
        
        <div class="testimonial-card scroll-animate">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p class="testimonial-text">
            "Material de excelente qualidade. Recomendo para todos os colegas professores!"
          </p>
          <p class="testimonial-author">- João Santos, Educador</p>
        </div>
        
        <div class="testimonial-card scroll-animate">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p class="testimonial-text">
            "Investimento que vale muito a pena. As crianças adoram as atividades coloridas!"
          </p>
          <p class="testimonial-author">- Ana Costa, Coordenadora</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="gallery-section">
    <div class="container">
      <h2 class="section-title scroll-animate">📷 Veja algumas atividades</h2>
      
      <div class="gallery-grid">
        <div class="gallery-item scroll-animate">
          <img src="https://images.pexels.com/photos/8613089/pexels-photo-8613089.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Atividade de matemática colorida">
          <div class="gallery-overlay">
            <h4>Atividades de Matemática</h4>
          </div>
        </div>
        
        <div class="gallery-item scroll-animate">
          <img src="https://images.pexels.com/photos/8613097/pexels-photo-8613097.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Atividade de português">
          <div class="gallery-overlay">
            <h4>Atividades de Português</h4>
          </div>
        </div>
        
        <div class="gallery-item scroll-animate">
          <img src="https://images.pexels.com/photos/8613092/pexels-photo-8613092.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Atividade lúdica">
          <div class="gallery-overlay">
            <h4>Atividades Lúdicas</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing-section">
    <div class="container">
      <h2 class="section-title scroll-animate">Oferta Especial</h2>
      
      <div class="pricing-card scroll-animate">
        <div class="pricing-badge">OFERTA LIMITADA</div>
        <div class="price-original">De R$ 197,00</div>
        <div class="price-current">R$ 119,90</div>
        <div class="price-installments">ou 12x de R$ 11,99</div>
        
        <a class="cta-button" href="https://pay.hotmart.com/B100915295F?checkoutMode=10" onclick="fbq('track', 'Purchase');">
          <i class="fas fa-credit-card"></i>
          COMPRAR AGORA
        </a>
      </div>
    </div>
  </section>

  <script>
    // Scroll animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, observerOptions);

    document.querySelectorAll('.scroll-animate').forEach(el => {
      observer.observe(el);
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
</body>
</html>